name=Flowduino ESPressio-Event
version=0.0.1
author=Simon J. Stuart
maintainer=Flowduino.com
sentence=Event-Driven Devleopment Library intended for use with all microcontrollers
paragraph=This library is intended to be used with the all microcontrollers. It is designed to allow the user to very easily design, structure, and develop your embedded programs using the Event Pattern. This library is intended to be used with PlatformIO and the Arduino framework.
category=Communication
url=https://github.com/Flowduino/ESPressio-Event
architectures=esp32, esp32s2